###CREATE NEW USER
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "mohammad3@email.com",
    "password": "1234"
}

###CREATE NEW USER
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "majdka@email.com",
    "password": "1234"
}
###sign in 
Post http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "majdka@email.com",
    "password": "1234"
}

###whoami
Get http://localhost:3000/auth/whoami

###readfile
PUT http://localhost:3000/auth/files

###find one user
GET http://localhost:3000/auth/2

### Get all users
GET  http://localhost:3000/auth?email=hamoudy00128@hotmail.com

###delete one user
DELETE http://localhost:3000/auth/1

